<div class="topnav" id="myTopnav">
  <a href="../index.php" class="active">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Clients
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="../clients/add_patient.php">Add New Client</a>
      <a href="../clients/search_patient.php">Search and Update</a>
    </div>
  </div>
  
   <div class="dropdown">
    <button class="dropbtn">Supplements
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="../supplements/add_supplement.php">Add New Supplement</a>
	  <a href="../supplements/add_supplier.php">Add New Supplier</a>
	  <a href="../supplements/search_supplement.php">Search Supplement</a> <!-- SEARCH AND UPDATE PAGE ALLOWS THE USER TO SEARCH/CHOOSE A SUPPLEMENT OR SUPPLIER -->
      <a href="../supplements/view_supplier.php">View Supplier</a>
	</div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Appointments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="../appointments/create_appointment.php">Schedule Booking</a>
	  <a href="../appointments/search_appointment.php">Search a Booking</a>
    </div>
  </div>
  
    <div class="dropdown">
    <button class="dropbtn">Invoices
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="../invoice/search_invoice.php">Update Invoice</a>
    </div>
  </div>
  
  <div class="topnav-right">
  <div class="dropdown">
    <button class="dropbtn">Welcome, GA
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../reset_password.php">Reset Password</a> <!-- LET USER ENTER OLD PASSWORD FIRST AND THEN ASK FOR A NEW PASSWORD (TWICE, AND ENSURE BOTH FIELDS ARE THE SAME. DO AN ERROR MESSAGE IF NOT THE SAME) -->
	  <a href="../logout.php">Logout</a>
    </div>
  </div>
  </div>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>