Live Site [ 57050333-phpwin.000webhostapp.com ] File Manager Details

My live site address is https://57050333-phpwin.000webhostapp.com/ 

https://www.000webhost.com/ has been utilised as my web hosting server that supports PHP and mySQL

The filemanager portal of 000webhost can be found at https://files.000webhost.com/


Login Details for https://files.000webhost.com/ :

Website name(Username): 57050333-phpwin
Password: tXr5X*%hmfQzLe(4Rt8V


If logging in via https://www.000webhost.com/cpanel-login ,the login details are found below:

EMail Address: 57050333.js@gmail.com
Password: IcT26!3_333


//Please select 57050333-phpwin as my ICT2613 Semester 2 2018 website (57050333-winphp) is part of my 000webhost account.

//Please take note that there was difficulty when attempting to sign up with myLife Email Address