<?php
//Task 9 Assignment 2 ICT3612 - Student 57050333
//Please see further down for PHP Section of task9_csv.php, task9_update_item_form.php and task9_connection.php

//*****PHP Section for task9.php*****//

/////////////////////// Task 9.1 - Connection to the created database ///////////////////////	
	
//connecting to database via task9_connection.php using PDO 
require('task9_connection.php');


/////////////////////// Task 9.2(a) - prepared INSERT statement ///////////////////////
//retrieving variable inputs from form - preparing to add data
$name = filter_input(INPUT_POST, 'name');
$current_stock = filter_input(INPUT_POST, 'currentStock');
$price = filter_input(INPUT_POST, 'price');

//adding new row into the database 
    $query = 'INSERT INTO inventory
                 (Name, CurrentStock, Price)
              VALUES
                 (:name, :currentStock, :price)';
    $statement = $db->prepare($query);
    $statement->bindValue(':name', $name);
    $statement->bindValue(':currentStock', $current_stock);
    $statement->bindValue(':price', $price);
    $statement->execute();
    $statement->closeCursor();

/////////////////////// Task 9.2(b) - preparing UPDATE statement in updating the data (as entered in task9_update_item_form) ///////////////////////
//gettting variables from update_doctor_form
$item_update = filter_input(INPUT_POST, 'nameU');
$stock_update = filter_input(INPUT_POST, 'currentStockU');
$price_update = filter_input(INPUT_POST, 'priceU');
   
	//Updating selected item
    $queryU = 'UPDATE inventory
               SET CurrentStock = :currentStock, Price = :price
               WHERE Name = :name';
    $statementU = $db->prepare($queryU);
    $statementU->bindValue(':name', $item_update);
    $statementU->bindValue(':currentStock', $stock_update);
    $statementU->bindValue(':price', $price_update);
    $statementU->execute();
    $statementU->closeCursor();

	
/////////////////////// Task 9.2(c) - prepared DELETE statement when user deletes item from database ///////////////////////	
//for deleting an item (get $item_delete)
$item_delete = filter_input(INPUT_POST, 'item_delete');

//deleting the item from the database
if ($item_delete != false) {
    $query = 'DELETE FROM inventory
              WHERE Name = :name';
    $statement = $db->prepare($query);
    $statement->bindValue(':name', $item_delete);
    $success = $statement->execute();
    $statement->closeCursor();    
}

	
/////////////////////// Task 9.2(a) - use of the fetchAll method to refresh table automatically ///////////////////////
//retrieving latest data from the inventory table using the fetchAll method to display in neat HTML Table
$queryAll = 'SELECT * FROM inventory
             ORDER BY Name';
$statementA = $db->prepare($queryAll);
$statementA->execute();
$items = $statementA->fetchAll();
$statementA->closeCursor();

?>


/*
 *The code below has been taken from the HTML Section in task9.php displaying the 
 *foreach statement used with PHP (embedded in the HTML) compiling
 *the table in HTML, as well as the link named CSV Format to display
 *the data on task9_csvformat.php consisting of the data from the table in CSV Format 
*/

...
...
<main>
    <h2>Inventory Table</h2>
    <!--Task 9.1 fetchAll method used to display list all items in a neat HTML table-->
    <section>
        <table>
            <tr>
                <th>Item Name</th>
                <th>Current Stock</th>
                <th class="right">Fee (R)</th>
            </tr>

            <?php foreach ($items as $item) : ?>
            <tr>
                <td><?php echo $item['Name']; ?></td>
                <td><?php echo $item['CurrentStock']; ?></td>
				
				<!--Task 9.2(b) Preparing the task9_update_item_form where user will update the data-->
                <td class="right"><?php echo $item['Price']; ?></td>
                <td><form action="task9_update_item_form.php" method="post">
                    <input type="hidden" name="item_update"
                           value="<?php echo $item['Name']; ?>">
                    <input type="submit" value="Update">
                </form></td>
				
				<!--Task 9.2(c) Delete link to delete item from the database-->
				<td><form action="task9.php" method="post">
                    <input type="hidden" name="item_delete"
                           value="<?php echo $item['Name']; ?>">
                    <input type="submit" value="Delete">
                </form></td>
            </tr>
            <?php endforeach; ?>
        </table><br>
        
        <label><b><u>Information:</u></b></label><br>
        <label>To Update an item, Press the Update Button and Complete the Form Displayed</label><br>
        <label>To Delete an item, Press the Delete Button</label><br>
        <label>To Add a Row, Please Complete the form Below and Press "Add Item"</label><br>
        <br>  

		<!--Task 9.2(a) Form to insert new data (i.e. new items) into the database-->
        <form action="task9.php" method="post" id="add_item_form">
            
            <h2><b><u>Add an Item</u></b></h2>
            
            <label>Name of Item:</label>
            <input type="text" name="name" class="textbox"><br>

            <label>Stock Level:</label>
            <input type="text" name="currentStock" class="textbox"><br>

            <label>Price:</label>
            <input type="text" name="price" class="textbox"><br>

            <input type="submit" value="Add Item"><br>
        </form>
        
    </section>
</main>
...
...
<section>
<!--Task 9.3-->
<p><a href="task9_csv.php">CSV Format</a></p>
</section>
...



<?php
//*****PHP Section for task9_csv.php*****//

/////////////////////// PLEASE TAKE NOTE ///////////////////////
/*
 *After the user has clicked on the link CSV Format on the task9.php page,
 *the page redirects the request to task9_csv.php to view the data in the 
 *database (i.e. the Inventory table) in CSV format. The output is generated
 *making use of the Item class created and iterating an array created during
 *the SELECT query that was used. The code of Task 9.3 is displayed below:
*/

include 'menu.inc'; //menu bar on top of the page

echo '<br><b><u>Task 9.3 - Displaying Data from Database in CSV Fotmat</u></b><br><br>';

//connecting to database via task9_connection.php using PDO (Task 9.1)
require('task9_connection.php');
	
/////////////////////// Task 9.3 - Use of the fetchAll method ///////////////////////
//retrieving latest data from the inventory table using the fetchAll method to display in neat HTML Table
$queryAll = 'SELECT * FROM inventory
             ORDER BY Name';
$statementA = $db->prepare($queryAll);
$statementA->execute();
$items = $statementA->fetchAll();
$statementA->closeCursor();

/////////////////////// Task 9.3 - Item class and Iterating the Array $items ///////////////////////
class Item {
	
	//Defining properties
	public $name;
	public $number;
	public $cost;
	
	//The constructor method
	public function __construct($name, $number, $cost) {
		$this->name = $name;
		$this->number = $number;
		$this->cost = $cost;
	}
	
	//Getter method for name
	public function getName(){
		return $this->name;
	}
	
	//Setter method for name
	public function setName($value){
		return $this->name = $value;
	}
	
	//Getter method for number
	public function getNumber(){
		return $this->number;
	}
	
	//Setter method for number
	public function setNumber($value){
		return $this->number = $value;
	}
	
	//Getter method for cost
	public function getCost(){
		return $this->cost;
	}
	
	//Setter method for cost
	public function setCost($value){
		return $this->cost = $value;
	}
	
	//showOutput method for producing output in comma-separated format
	public function showOutput(){
		echo $this->getName().','.$this->getNumber().',R'.$this->getCost();
	}
}

//Creating Item object for each row of data stored in the array $items and calling showOutput to display in CSV format
foreach ($items as $item) {
	$task93 = new Item($item['Name'], $item['CurrentStock'], $item['Price']);
	$task93->showOutput();
	echo '<br>';
}
?>


/////////////////////// PLEASE TAKE NOTE ///////////////////////
/*
 *After the user selected to update a row in the database, the user is
 *redirected to the task9_update_item_form.php page to continue updating the
 *row in the database. Once the user peformed the update and pressed on
 *the 'Update' button, the POST method is used to send form data to task9.php
*/


<?php
//Task 9.2(b) Assignment 2 ICT3612 - Student 57050333

//*****PHP Section for task9_update_item_form.php*****//

//connecting to database via connection.php using PDO (Task 9.1)
require('task9_connection.php');

//getting the Name of the item to be updated to prepare the update form
$item_update = filter_input(INPUT_POST, 'item_update');

//selecting data to be updated - NOTE: Name will not be edited as the textinput is diabled
    $query = 'SELECT * FROM inventory
              WHERE Name = :name';
    $statementA = $db->prepare($query);
    $statementA->bindValue(':name', $item_update);
    $statementA->execute();
    $items = $statementA->fetchAll();
    $statementA->closeCursor();    

?>

/*
 *The code below has been taken from the HTML Section in task9_update_item_form displaying 
 *the foreach statement used with PHP (embedded in the HTML) compiling
 *the table in HTML
*/

...
...
<main>
    <h2>Updating the Item: <?php echo htmlspecialchars($item_update) ?> </h2>
    
    <section>
		<!--Task 9.2(b) Form to update data in the database table-->
        <form action="task9.php" method="post">

            <?php foreach ($items as $item) : ?>

                <label>Current Stock:</label>
                <input type="text" name="currentStockU" class="textbox"
                   value="<?php echo $item['CurrentStock']; ?>"><br>
                <label>Price (in R):</label>
                <input type="text" name="priceU" class="textbox"
                   value="<?php echo $item['Price']; ?>"><br>

                <input type="hidden" name="nameU"
                           value="<?php echo $item['Name']; ?>">
                    <input type="submit" value="Update">
            </form>
            <?php endforeach; ?>
            <br>

</main>
...

<?php
    //*****PHP Section for task9_connection.php*****//

/////////////////////// Task 9.1 ///////////////////////

//Database called store has created and contains a tabled named inventory

//PHP Script that connects database using PDO
    $dsn = 'mysql:host=localhost;dbname=id10888579_store'; //parts hidden for security purposes
    $username = 'id10888579_***********';
    $password = '********';        			//password hidden for security purposes

//try catch exception for error handling
    try {
        $db = new PDO($dsn, $username, $password);
    } catch (PDOException $e) {
        $error_message = $e->getMessage();
        include('task9_connection_error.php');
        exit();
    }
?>

//End of task9.txt