<?php
//Task 5 Assignment 2 ICT3612 - Student 57050333

//PHP Section for task5.php

//Creating the class Student
class Student{
	
	//Defining the properties
    public $name;
    public $birthyear;
	
	/* The constructor
    public function __construct($name, $birthyear){
        $this->name = $name;
		$this->birthyear = $birthyear;
    } */
    
    //Get the name
    public function getName(){
        return $this->name;
    }
	
	//Set the name
    public function setName($name){
        $this->name = $name;
    }
    
    //Get the birthyear
    public function getBirthyear(){
        return $this->birthyear;
    }
    
	//Set the birthyear
    public function setBirthyear($birthyear){
        $this->birthyear = $birthyear;
    }
	
	//showOutput method to display the properties of the class
	public function showOutput() {
		echo "Name: ".$this->getName(). "<br>";
		echo "Birth Year: ".$this->getBirthyear(). "<br>";
	}
}

class HostelStudent extends Student{
	
	//Setting the properties
    public $residence;
    
	/* //The constructor
		public function __construct($name, $birthyear, $residence){
        $this->residence = $residence;
		
		//Calling Student constructor to finish initialisation
		parent::_construct($name, $birthyear);
    } */
	
    //Set the residence
    public function setResidence($residence){
        $this->residence = $residence;
    }

    //Get the residence
    public function getResidence(){
        return $this->residence;
    }
    
	//showOutput method to display the properties of the class
	public function showOutput() {
		//parent::showOutput();
		echo 'Residence: '.$this->getResidence().'<br>';
	}
}

//Objects of Student and HostelStudent
$createStudent = new Student();
$createHostel = new HostelStudent();

//Demonstrating the use of the setter methods
$name = $createStudent->setName('Johann');
$birthyear = $createStudent->setBirthyear('1995');
$residence = $createHostel->setResidence('Home');

//Doemonstrating the use of the getter methods
$name1 = $createStudent->getName();
$birthyear1 = $createStudent->getBirthyear();
$residence1 = $createHostel->getResidence();

//Displaying the output generated by showOutput
$createStudent->showOutput();
$createHostel->showOutput();
?>

//End of task5.txt