<?php
//Task 11 Assignment 2 ICT3612 - Student 57050333


/////////////////////// Task 11(a) - Explanation of the community-based problem and proposed solution ///////////////////////
	echo '<b>Problem:</b><br>';
	echo "A community scheme of a sectional title development (i.e. a body corporate) situated on Marine Drive consists of many sectional title holders (owners). With the recent change in administrators, the board of trustees finds it difficult to keep record of owners, namely their contact details, and the unit(s) they own. The board has also experienced issues when identifying a unit’s owner as majority of the residents at the complex is tenants. The board must be able to search and contact an owner as soon as possible should an issue occur with the unit and/or its tenants. <br><br>";
	
	echo '<b>Solution:</b><br>';
	echo "The board has decided that an online database application would assist in closing the communication gap between the board and owners. This application would store the details of owners (namely contact details) and the units at the complex (the unit description and the owner). The application would enable the board to search for an owner and display the owner’s details in order to contact him/her, or to search for a unit and identifying who the unit belongs to.  <br><br>";
	
?>	

/////////////////////// Task 11(b) - The Solution of the community-based problem ///////////////////////
	
/*
 * This task makes use of two database tables, tblowners and tblunits, which
 * is being utilised to solve the issue faced by the community scheme.
 *
 * This application (solution) is structured using the MVC Pattern accordingly.
 *
 * For this iframe (task11.txt) I have included all the PHP code I have used
 * for the solution. 
*/


////////////////////*****For the Owners Management Application*****////////////////////

/*
 * The task11_owners controller consists of the following PHP files:
 * index.php
 * add_owner_form.php
 * search_owner.php
 * all_owners.php
 * owner_result.php
 * update_owner_form.php
 *
*/

///***index.php***///
//This PHP file does not contain any PHP code, apart from viewing the menu bar (menu.inc)
//This page assists the user in the action the user wishes to perform and then directing the user to the appropriete page


///***add_owner_form.php***///
//PHP file does not contain any PHP code, apart from viewing the menu bar (menu.inc)
//This page enables the user to add a new owner. Confirmation is displayed on the owner_result.php page (where the data is sent to).


///***search_owner.php***///
//PHP file does not contain any PHP code, apart from viewing the menu bar (menu.inc)
//This page enables the user to search for owner. The result is displayed on the owner_result.php page (where the data is sent to).


///***all_owners.php***///
//This page displays all the owners recorded in the tblowners table, and is  displayed in a neat HTML Table.
//The user may also perform update and deletion actions on this page.
<?php
//connecting to database via connection.php in the model folder
require('../task11_model/connection.php');
	
//retrieving latest data from the tblowners table using the fetchAll method to display in a neat HTML Table
$queryAll = 'SELECT * FROM tblowners
             ORDER BY OwnerSurname';
$statementA = $db->prepare($queryAll);
$statementA->execute();
$owners = $statementA->fetchAll();
$statementA->closeCursor();

//Determining if a Deletion is requested and then processing the delete (using DELETE statement)
if (filter_input(INPUT_POST, 'owner_delete') != '') {
	$owner_delete = filter_input(INPUT_POST, 'owner_delete');
    $query = 'DELETE FROM tblowners
              WHERE OwnerID = :ownerId';
    $statement = $db->prepare($query);
    $statement->bindValue(':ownerId', $owner_delete);
    $success = $statement->execute();
    $statement->closeCursor();

	//redirecting to the index page after the owner has been deleted
	header("Location: index.php");
}
?>

/*
 *The code below has been taken from the HTML Section in all_owners.php displaying the 
 *foreach statement used with PHP (embedded in the HTML) compiling
 *the table in HTML
*/

...
<main>
    <h2><u>All Owners</u></h2>
    <section>
        <table>
            <tr>
                <th>ID Number</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Phone</th>
				<th>E-Mail</th>
            </tr>

            <?php foreach ($owners as $owner) : ?>
            <tr>
                <td><?php echo $owner['OwnerID']; ?></td>
                <td><?php echo $owner['OwnerName']; ?></td>
                <td><?php echo $owner['OwnerSurname']; ?></td>
				<td><?php echo $owner['OwnerPhone']; ?></td>
                <td><?php echo $owner['OwnerEmail']; ?></td>
				
                <td><form action="update_owner_form.php" method="post">
                    <input type="hidden" name="owner_update"
                           value="<?php echo $owner['OwnerID']; ?>">
                    <input type="submit" value="Update">
                </form></td>
				

				<td><form action="all_owners.php" method="post">
                    <input type="hidden" name="owner_delete"
                           value="<?php echo $owner['OwnerID']; ?>">
                    <input type="submit" value="Delete">
                </form></td>
            </tr>
            <?php endforeach; ?>
        </table><br>
    </section>
</main>
...

///***owner_result.php***///
//This page displays the result(s) whether an owner is being searched, added, updated or deleted
<?php

//connecting to database via connection.php in the model folder
require('../task11_model/connection.php');


//Determining if an Update is being processed and then processing the update (using UPDATE statement)
if (filter_input(INPUT_POST, 'idU') != '') {
	$name_update = filter_input(INPUT_POST, 'nameU');
	$surname_update = filter_input(INPUT_POST, 'surnameU'); 
	$phone_update = filter_input(INPUT_POST, 'phoneU');
	$email_update = filter_input(INPUT_POST, 'emailU');
	$id_update = filter_input(INPUT_POST, 'idU');
  
	//Updating the owner
    $queryU = 'UPDATE tblowners
               SET OwnerName = :ownerName, OwnerSurname = :ownerSurname, OwnerPhone = :ownerPhone, OwnerEmail = :ownerEmail 
               WHERE OwnerID = :ownerId';
    $statementU = $db->prepare($queryU);
	$statementU->bindValue(':ownerId', $id_update);
    $statementU->bindValue(':ownerName', $name_update);
    $statementU->bindValue(':ownerSurname', $surname_update);
    $statementU->bindValue(':ownerPhone', $phone_update);
	$statementU->bindValue(':ownerEmail', $email_update);
    $statementU->execute();
    $statementU->closeCursor();
	
	//Display the updated owner
	$queryAll = 'SELECT * FROM tblowners
             WHERE OwnerID = :ownerId';
	$statementA = $db->prepare($queryAll);
	$statementA->bindValue(':ownerId', $id_update);
	$statementA->execute();
	$owners = $statementA->fetchAll();
	$statementA->closeCursor();
	
	$result = "$id_update $name_update $surname_update has been updated successfully";
}


//Determining if a Deletion is requested and then processing the deletion (using DELETE statement)
if (filter_input(INPUT_POST, 'owner_delete') != '') {
	$owner_delete = filter_input(INPUT_POST, 'owner_delete');
    $query = 'DELETE FROM tblowners
              WHERE OwnerID = :ownerId';
    $statement = $db->prepare($query);
    $statement->bindValue(':ownerId', $owner_delete);
    $success = $statement->execute();
    $statement->closeCursor();

	//redirecting to the index page after the owner has been deleted
	header("Location: index.php");
}


//Determining if a new owner is being inserted and then inserting the new owner (using INSERT statement)
if (filter_input(INPUT_POST, 'newId') != '') {
	$id = filter_input(INPUT_POST, 'newId');
	$name = filter_input(INPUT_POST, 'newName');
	$surname = filter_input(INPUT_POST, 'newSurname');
	$phone = filter_input(INPUT_POST, 'newPhone');
	$email = filter_input(INPUT_POST, 'newEmail');

	//adding new owner (row) into the database 
    $query = 'INSERT INTO tblowners
                 (OwnerID, OwnerName, OwnerSurname, OwnerPhone, OwnerEmail)
              VALUES
                 (:ownerId, :ownerName, :ownerSurname, :ownerPhone, :ownerEmail)';
    $statement = $db->prepare($query);
    $statement->bindValue(':ownerId', $id);
    $statement->bindValue(':ownerName', $name);
    $statement->bindValue(':ownerSurname', $surname);
	$statement->bindValue(':ownerPhone', $phone);
    $statement->bindValue(':ownerEmail', $email);
    $statement->execute();
    $statement->closeCursor();
	
	$result = "New Owner ($name $surname) Successfully Added";
	
	//Display the new owner
	$queryAll = 'SELECT * FROM tblowners
             WHERE OwnerID = :ownerId';
	$statementA = $db->prepare($queryAll);
	$statementA->bindValue(':ownerId', $id);
	$statementA->execute();
	$owners = $statementA->fetchAll();
	$statementA->closeCursor();
}	

//Determining if a search is being performed and then processing the search (using SELECT statement)
if (filter_input(INPUT_POST, 'id_search') != '') {
$id_search = filter_input(INPUT_POST, 'id_search');

$queryAll = 'SELECT * FROM tblowners
             WHERE OwnerID = :ownerId';
$statementA = $db->prepare($queryAll);
$statementA->bindValue(':ownerId', $id_search);
$statementA->execute();
$owners = $statementA->fetchAll();
$statementA->closeCursor();

$result = "Displaying information for ID Number $id_search";
}

//Determining if a search is being performed from the units management app and then processing the search (using SELECT statement)
if (filter_input(INPUT_POST, 'unit_owner') != '') {
$owner = filter_input(INPUT_POST, 'unit_owner');

$queryAll = 'SELECT * FROM tblowners
             WHERE OwnerID = :ownerId';
$statementA = $db->prepare($queryAll);
$statementA->bindValue(':ownerId', $owner);
$statementA->execute();
$owners = $statementA->fetchAll();
$statementA->closeCursor();

$result = "Displaying information for the owner with ID Number $owner";
}
?>

/*
 *The code below has been taken from the HTML Section in owner_result.php displaying the 
 *foreach statement used with PHP (embedded in the HTML) compiling
 *the table in HTML
*/

...
<main>
    <h2><u>All Owners</u></h2>
    <section>
        <table>
            <tr>
                <th>ID Number</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Phone</th>
				<th>E-Mail</th>
            </tr>

            <?php foreach ($owners as $owner) : ?>
            <tr>
                <td><?php echo $owner['OwnerID']; ?></td>
                <td><?php echo $owner['OwnerName']; ?></td>
                <td><?php echo $owner['OwnerSurname']; ?></td>
				<td><?php echo $owner['OwnerPhone']; ?></td>
                <td><?php echo $owner['OwnerEmail']; ?></td>
				
                <td><form action="update_owner_form.php" method="post">
                    <input type="hidden" name="owner_update"
                           value="<?php echo $owner['OwnerID']; ?>">
                    <input type="submit" value="Update">
                </form></td>
				

				<td><form action="all_owners.php" method="post">
                    <input type="hidden" name="owner_delete"
                           value="<?php echo $owner['OwnerID']; ?>">
                    <input type="submit" value="Delete">
                </form></td>
            </tr>
            <?php endforeach; ?>
        </table><br>
    </section>
</main>
...


///***update_owner_form.php***///
//This page displays the data of the owner in a form where the user may perform an update.
//Note that the ID Number field cannot be updated, as it is the primary key for the dataset.
<?php
//connecting to database via connection.php
require('../task11_model/connection.php');

//Retrieving the ID number of the owner being updated
$id_update = filter_input(INPUT_POST, 'owner_update');

//Preparing to fill the form with the current data stored in the database
$queryAll = 'SELECT * FROM tblowners
             WHERE OwnerID = :ownerId';
$statementA = $db->prepare($queryAll);
$statementA->bindValue(':ownerId', $id_update);
$statementA->execute();
$owners = $statementA->fetchAll();
$statementA->closeCursor();
?>

/*
 *The code below has been taken from the HTML Section in update_owner_form.php displaying the 
 *foreach statement used with PHP (embedded in the HTML) compiling
 *the text fields for the update form.
*/

...
<main>
    <h2>Updating Owner with ID Number <b><?php echo htmlspecialchars($id_update) ?></b> </h2>
    
    <section>
		<!--Form to update data in the database table-->
        <form action="owner_result.php" method="post">

            <?php foreach ($owners as $owner) : ?>

                <label>Name:</label>
                <input type="text" name="nameU" class="textbox" maxlength="13"
                   value="<?php echo $owner['OwnerName']; ?>"><br>
				   
                <label>Surname:</label>
                <input type="text" name="surnameU" class="textbox"
                   value="<?php echo $owner['OwnerSurname']; ?>"><br>
				   
				<label>Phone:</label>
                <input type="text" name="phoneU" class="textbox" maxlength="10"
                   value="<?php echo $owner['OwnerPhone']; ?>"><br>
				   
                <label>E-Mail:</label>
                <input type="text" name="emailU" class="textbox"
                   value="<?php echo $owner['OwnerEmail']; ?>"><br>

                <input type="hidden" name="idU"
                           value="<?php echo $owner['OwnerID']; ?>">
						   
                <input type="submit" value="Update">
            </form>
            <?php endforeach; ?>
            <br>

</main>
...




////////////////////*****For the Units Management Application*****////////////////////

/*
 * The task11_units controller consists of the following PHP files:
 * index.php
 * add_unit_form.php
 * search_unit.php
 * all_units.php
 * unit_result.php
 * update_unit_form.php
 *
*/

///***index.php***///
//This PHP file does not contain any PHP code, apart from viewing the menu bar (menu.inc)
//This page assists the user in the action the user wishes to perform and then directing the user to the appropriete page


///***add_unit_form.php***///
//PHP file does not contain any PHP code, apart from viewing the menu bar (menu.inc)
//This page enables the user to add a new unit. Confirmation is displayed on the unit_result.php page (where the data is sent to).


///***search_unit.php***///
//PHP file does not contain any PHP code, apart from viewing the menu bar (menu.inc)
//This page enables the user to search for owner. The result is displayed on the unit_result.php page (where the data is sent to).


///***all_units.php***///
//This page displays all the units recorded in the tblunits table, and is displayed in a neat HTML Table.
//The user may also perform update and deletion actions on this page.
<?php
//connecting to database via connection.php in the model folder
require('../task11_model/connection.php');
	
//retrieving latest data from the tblunits table using the fetchAll method to display in a neat HTML Table
$queryAll = 'SELECT * FROM tblunits
             ORDER BY UnitNumber';
$statementA = $db->prepare($queryAll);
$statementA->execute();
$units = $statementA->fetchAll();
$statementA->closeCursor();

//Determining if a Deletion is requested and then processing the delete (using DELETE statement)
if (filter_input(INPUT_POST, 'unit_delete') != '') {
	$unit_delete = filter_input(INPUT_POST, 'unit_delete');
    $query = 'DELETE FROM tblunits
              WHERE UnitNumber = :unitNumber';
    $statement = $db->prepare($query);
    $statement->bindValue(':unitNumber', $unit_delete);
    $success = $statement->execute();
    $statement->closeCursor();

	//redirecting to the index page after the unit has been deleted
	header("Location: index.php");
}
?>

/*
 *The code below has been taken from the HTML Section in all_units.php displaying the 
 *foreach statement used with PHP (embedded in the HTML) compiling
 *the table in HTML
*/

...
<main>
    <h2><u>All Units</u></h2>
    <section>
        <table>
            <tr>
                <th>Unit Number</th>
                <th>Building Name</th>
                <th>Status of Unit</th>
                <th>Owner ID Number</th>
            </tr>

            <?php foreach ($units as $unit) : ?>
            <tr>
                <td><?php echo $unit['UnitNumber']; ?></td>
                <td><?php echo $unit['BuildingName']; ?></td>
                <td><?php echo $unit['Status']; ?></td>
				<td><?php echo $unit['OwnerID']; ?></td>
				
				<td><form action="../task11_owners/owner_result.php" method="post">
                    <input type="hidden" name="unit_owner"
                           value="<?php echo $unit['OwnerID']; ?>">
                    <input type="submit" value="Owner Details">
                </form></td>
				
                <td><form action="update_unit_form.php" method="post">
                    <input type="hidden" name="unit_update"
                           value="<?php echo $unit['UnitNumber']; ?>">
                    <input type="submit" value="Update">
                </form></td>
				
				<td><form action="all_units.php" method="post">
                    <input type="hidden" name="unit_delete"
                           value="<?php echo $unit['UnitNumber']; ?>">
                    <input type="submit" value="Delete">
                </form></td>
            </tr>
            <?php endforeach; ?>
        </table><br>
    </section>
</main>
...


///***unit_result.php***///
//This page displays the result(s) whether a unit is being searched, added, updated or deleted
<?php
//connecting to database via connection.php in the model folder
require('../task11_model/connection.php');


//Determining if an Update is being processed and then processing the update (using UPDATE statement)
if (filter_input(INPUT_POST, 'unitU') != '') { 
	$unum_update = filter_input(INPUT_POST, 'unitU');
	$building_update = filter_input(INPUT_POST, 'buildingU');
	$status_update = filter_input(INPUT_POST, 'statusU');
	$owner_update = filter_input(INPUT_POST, 'ownerU');
  
	//Updating the unit
    $queryU = 'UPDATE tblunits
               SET BuildingName = :buildingName, Status = :status, OwnerID = :ownerId 
               WHERE UnitNumber = :unitNumber';
    $statementU = $db->prepare($queryU);
	$statementU->bindValue(':unitNumber', $unum_update);
    $statementU->bindValue(':buildingName', $building_update);
    $statementU->bindValue(':status', $status_update);
    $statementU->bindValue(':ownerId', $owner_update);
    $statementU->execute();
    $statementU->closeCursor();
	
	//Display the updated unit
	$queryAll = 'SELECT * FROM tblunits
             WHERE UnitNumber = :unitNumber';
	$statementA = $db->prepare($queryAll);
	$statementA->bindValue(':unitNumber', $unum_update);
	$statementA->execute();
	$units = $statementA->fetchAll();
	$statementA->closeCursor();
	
	$result = "Unit $unum_update has been successfully updated";
}


//Determining if a Deletion is requested and then processing the deletion (using DELETE statement)
if (filter_input(INPUT_POST, 'unit_delete') != '') {
	$unit_delete = filter_input(INPUT_POST, 'unit_delete');
    $query = 'DELETE FROM tblunits
              WHERE UnitNumber = :unitNumber';
    $statement = $db->prepare($query);
    $statement->bindValue(':unitNumber', $unit_delete);
    $success = $statement->execute();
    $statement->closeCursor();

	//redirecting to the index page after the unit has been deleted
	header("Location: index.php");
}


//Determining if a new unit is being inserted and then inserting the new unit (using INSERT statement)
if (filter_input(INPUT_POST, 'newUnit') != '') {
	$unit = filter_input(INPUT_POST, 'newUnit');
	$building = filter_input(INPUT_POST, 'newBuilding');
	$status = filter_input(INPUT_POST, 'newStatus');
	$ownerId = filter_input(INPUT_POST, 'newId');

	//adding new unit (row) into the database 
    $query = 'INSERT INTO tblunits
                 (UnitNumber, BuildingName, Status, OwnerID) 
              VALUES
                 (:unitNumber, :buildingName, :status, :ownerId)';
    $statement = $db->prepare($query);
    $statement->bindValue(':unitNumber', $unit);
    $statement->bindValue(':buildingName', $building);
    $statement->bindValue(':status', $status);
	$statement->bindValue(':ownerId', $ownerId);
    $statement->execute();
    $statement->closeCursor();
	
	$result = "New Unit (Unit $unit) Successfully Added";
	
	//Display the new unit
	$queryAll = 'SELECT * FROM tblunits
             WHERE UnitNumber = :unitNum';
	$statementA = $db->prepare($queryAll);
	$statementA->bindValue(':unitNum', $unit);
	$statementA->execute();
	$units = $statementA->fetchAll();
	$statementA->closeCursor();
}	

//Determining if a search is being performed and then processing the search (using SELECT statement)
if (filter_input(INPUT_POST, 'unit_search') != '') {
$unit_search = filter_input(INPUT_POST, 'unit_search');

$queryAll = 'SELECT * FROM tblunits
             WHERE UnitNumber = :unitNum';
$statementA = $db->prepare($queryAll);
$statementA->bindValue(':unitNum', $unit_search);
$statementA->execute();
$units = $statementA->fetchAll();
$statementA->closeCursor();

$result = "Displaying information for Unit Number $unit_search";
}
?>

/*
 *The code below has been taken from the HTML Section in unit_result.php displaying the 
 *foreach statement used with PHP (embedded in the HTML) compiling
 *the table in HTML
*/

...
<main>
	<!--Displaying appropriete heading using $result-->
    <h2><?php echo $result;?></h2>
    <section>
        <table>
            <tr>
                <th>Unit Number</th>
                <th>Building</th>
                <th>Status</th>
                <th>Owner ID Number</th>
            </tr>

            <?php foreach ($units as $unit) : ?>
            <tr>
                <td><?php echo $unit['UnitNumber']; ?></td>
                <td><?php echo $unit['BuildingName']; ?></td>
                <td><?php echo $unit['Status']; ?></td>
				<td><?php echo $unit['OwnerID']; ?></td>
				
			<td><form action="../task11_owners/owner_result.php" method="post">
                    <input type="hidden" name="unit_owner"
                           value="<?php echo $unit['OwnerID']; ?>">
                    <input type="submit" value="Owner Details">
                </form></td>
			
			<td><form action="update_unit_form.php" method="post">
                    <input type="hidden" name="unit_update"
                           value="<?php echo $unit['UnitNumber']; ?>">
                    <input type="submit" value="Update">
                </form></td>

				<td><form action="unit_result.php" method="post">
                    <input type="hidden" name="unit_delete"
                           value="<?php echo $unit['UnitNumber']; ?>">
                    <input type="submit" value="Delete">
                </form></td>
            </tr>
            <?php endforeach; ?>
        </table>
</main>
...


///***update_unit_form.php***///
//This page displays the data of the unit in a form where the user may perform an update.
//Note that the Unit Number field cannot be updated, as it is the primary key for the dataset.
<?php
//connecting to database via connection.php
require('../task11_model/connection.php');

//Retrieving the ID number of the owner being updated
$unit_update = filter_input(INPUT_POST, 'unit_update');

//Preparing to fill the form with the current data stored in the database
$queryAll = 'SELECT * FROM tblunits
             WHERE UnitNumber = :unitNumber';
$statementA = $db->prepare($queryAll);
$statementA->bindValue(':unitNumber', $unit_update);
$statementA->execute();
$units = $statementA->fetchAll();
$statementA->closeCursor();
?>

/*
 *The code below has been taken from the HTML Section in update_unit_form.php displaying the 
 *foreach statement used with PHP (embedded in the HTML) compiling
 *the text fields for the update form.
*/

...
<main>
    <h2>Updating Unit Number <b><?php echo htmlspecialchars($unit_update) ?></b> </h2>
    
    <section>
		<!--Form to update data in the database table-->
        <form action="unit_result.php" method="post">

            <?php foreach ($units as $unit) : ?>
				   
                <label>Building Name:</label>
                <input type="text" name="buildingU" class="textbox"
                   value="<?php echo $unit['BuildingName']; ?>"><br>
				   
				<label>Status of Unit:</label>
                <input type="text" name="statusU" class="textbox"
                   value="<?php echo $unit['Status']; ?>"><br>
				   
                <label>Owner ID Number:</label>
                <input type="text" name="ownerU" class="textbox" maxlength="13"
                   value="<?php echo $unit['OwnerID']; ?>"><br>

                <input type="hidden" name="unitU"
                           value="<?php echo $unit['UnitNumber']; ?>">
						   
                <input type="submit" value="Update">
            </form>
            <?php endforeach; ?>
            <br>

</main>
...




////////////////////*****The Model for the Application*****////////////////////

//The task11_model consists the PHP file connection.php to connect to the database

<?php
//Task 11 Assignment 2 ICT3612 - Student 57050333

//PHP Section for connection.php

//Database called body_corporate has created and contains two tables named tblowners and tblunits

//PHP Script that connects database using PDO
    $dsn = 'mysql:host=localhost;dbname=id10888579_bodycorp';
    $username = 'id10888579_******';    //Parts hidden for security purposes
    $password = '********';             //Password hidden for security purposes

//try catch exception for error handling
    try {
        $db = new PDO($dsn, $username, $password);
    } catch (PDOException $e) {
        $error_message = $e->getMessage();
        require('../task11_error/connection_error.php');
        exit();
    }
?>




////////////////////*****The Error folder for the Application*****////////////////////

//The task11_error consists the PHP file connection_error.php to display when a DBconnection error has to occur.

<!DOCTYPE html>
<html>

<head>
    <title>Task 11</title>
    <link rel="stylesheet" type="text/css" href="../main.css" />
</head>

<body>
	<?php include '../menu.inc';?>
    <header><h1>Information</h1></header>

    <main>
        <h1>Database Error</h1>
        <p>There was an error connecting to the database.</p>
        <p>MySQL must be running. Please try again.</p>
        <p>Error message: <?php echo $error_message; ?></p>
        <p>&nbsp;</p>
    </main>

    <footer>
        <p>&copy; <?php echo date("Y"); ?> Task 11 / Student 57050333</p>
    </footer>
</body>
</html>




////////////////////*****The View for the Application*****////////////////////

//The task11_view consists the menu.inc file which is the menu bar that is displayed on each page of the application.
//The css script I have used is the same script located in my main folder

//End of task11.txt