<?php
//Task 1 Assignment 2 ICT3612 - Student 57050333

//PHP Section for task1.php

/*
 *For this task, I have made use of the echo statement throughout
 *my code to display all the results. The use of '<br>' throughout
 *is to present a neater display in the browser.
*/

echo '<br><b><u>Task 1</u></b><br>';
echo '<br>';

//Creating the function calculateTax
function calculateTax($price, $taxInput = NULL)
{
	if (!isset($taxInput)) {
		$taxRate = '7';
	} else {
		$taxRate = $taxInput;
	}
	$taxAmount = $price * ($taxRate/100);
	$total = $price + $taxAmount;
	echo "The total amount payable for the item is R".$total.".";
}
echo '<b>Demonstration of the calculateTax function:</b><br><br>';
echo 'calculateTax(200)<br>';
calculateTax(200);
echo '<br><br>';
echo 'calculateTax(100,18)<br>';
calculateTax(100,18);
echo '<br><br>';
echo '<p><b>Task 1 &copy; <?php echo date("Y"); ?> Student 57050333_ICT3612_Assignment 2</b></p>';
?>

//End of task1.txt  