<?php
//Task 2 Assignment 2 ICT3612 - Student 57050333

//PHP Section for task2.php

//Creating the function welcome
function welcome() {
	$names = func_get_args();
	$count = func_num_args();
	echo 'Welcome to the following '.$count.' members:<br>';
	foreach($names as $name) {
		echo $name.'<br>';
	}
}
echo '<b>welcome(Peter, Susan)</b><br>';
welcome('Peter', 'Susan');
echo '<br><br>';
echo '<b>welcome(Ephraim, Annie, Portia, Lesego)</b><br>';
welcome('Ephraim', 'Annie', 'Portia', 'Lesego');
echo '<br>';
?>

//End of task2.txt   