<?php
//Task 4 Assignment 2 ICT3612 - Student 57050333

//PHP Section for task4.php

/*
 *For this task, I have made use of the echo statement throughout
 *my code to display all the results. The use of '<br>' throughout
 *is to present a neater display in the browser.
*/

//Creating the class Dwelling
class Dwelling{
	//Setting the properties
    private $rooms = 2;
    private $size = 100;
	
	//The constructor
    public function _construct($rooms, $size){
        $this->rooms = $rooms;
		$this->size = $size;
    }
    
    //Set the rooms
    public function setRooms($rooms){
        $this->rooms = $rooms;
    }
    
    //Set the size
    public function setSize($size){
        $this->size = $size;
    }
    
    //Get the rooms
    public function getRooms(){
        return $this->rooms;
    }
    
    //Get the size
    public function getSize(){
        return $this->size;
    }
    
}

//The object of Dwelling created is named $example
$example = new Dwelling();
echo '<b>Getter methods used to display the room number and size:</b><br><br>';
echo '$rooms = $example->getRooms();<br>';
$rooms = $example->getRooms();
echo $rooms.'<br><br>';
echo '$size = $example->getSize();<br>';
$size = $example->getSize();
echo $size.'<br><br>';

echo '<b>Setter method used to set the rooms to 3:</b><br><br>';
echo '$example->setRooms(3);<br>';
$example->setRooms(3);
$rooms = $example->getRooms();
echo $rooms.'<br><br>';
?>

//End of task4.txt   